{
  "npmScope": "sdj",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ng-e2e": {
      "tags": []
    },
    "ng": {
      "tags": []
    },
    "backend": {
      "tags": []
    },
    "host-api": {
      "tags": []
    }
  }
}
